pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv('SonarQube') {
          sh '''
          dotnet sonarscanner begin /k:"restaurante-api" /d:sonar.host.url="http://192.168.56.1:9000" /d:sonar.login=sqp_b357d9c11fa585990b364ba3f95f0bc44ef8b5e2
          dotnet build
          dotnet sonarscanner end /d:sonar.login=sqp_b357d9c11fa585990b364ba3f95f0bc44ef8b5e2
          '''
        }
      }
    }
  }
}